{
    "name": "instasent/resque-bundle",
    "type": "symfony-bundle",
    "description": "InstasentResqueBundle",
    "keywords": ["resque job queue management"],
    "homepage": "http://github.com/instasent/InstasentResqueBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Gomez",
            "email": "marcos@instasent.com"
        },
        {
            "name": "Luis Hdez",
            "email": "luis.munoz.hdez@gmail.com"
        },
        {
            "name": "Michel Salib",
            "email": "michelsalib@hotmail.com",
            "homepage": "http://michelsalib.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.0",
        "chrisboulton/php-resque": "dev-master",
        "symfony/polyfill-php70": "^1.0",
        "chrisboulton/php-resque-scheduler": "dev-master"
    },
    "autoload": {
        "psr-0": { "Instasent\\ResqueBundle": "" }
    },
    "target-dir": "Instasent/ResqueBundle"
}
